<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
     .navbar-inverse {
        background-color: #4aaaa5;
        font color: white;
    }

    .navbar-inverse .navbar-nav>li>a {
    color: white;
}

    .navbar-inverse .navbar-brand {
    color: white;
}

    .col-lg-12 h1 {
        color: #4aaaa5;
    }
    footer {
    margin: 50px 0;
    background-color: #4aaaa5;
    padding: 30px;
    text-align: center;
    font color: white;
}
    footer p {
        color: white;
    }

    .col-md-4 {
        background-color: white;
        border:2px;
        border-style: solid;
        border-color: #dddddd;
        }
    .col-md-4 , p {
        color: black;

    }

    .col-md-4 h3 {
        color: #4aaaa5;
    }

    .col-lg-12 h3 {
        color: #4aaaa5;
    }

    form.contact-form {
    background-color: lightblue;
    padding-left: 10px;
    padding-bottom: 20px;
}
    p {
    color: #4aaaa5;
    font-weight: bold;
    padding-top: 20px;
}

    img.img-responsive.portfolio-item {
    margin-left: 148px;
}

    body {
            background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/concrete_seamless.png");

    }


     
    
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Doug Laughlin</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contact
                    
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="main-content contact">
                <h2 id="main-title"></h2>
                <form class="contact-form">
                    <p>Name</p> 
                    <input class="contact-box" id="name-box" type="text" name="name" placeholder="batman"><br>
                    <p>Email</p> 
                    <input class="contact-box" id="email-box" type="text" name="email" placeholder="example@gmail.com">
                    <p>Message</p> 
                    <textarea class="contact-box" id="message-box" type="text" name="message" rows="8" cols="100%"></textarea><br>
                    <input class="submit" type="submit" name="submit"><br>
                </form>
        </div>
        <!-- /.row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Connect With Me</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="https://www.linkedin.com/in/DougLaughlin" target="_blank" style="text-decoration: none;">
                    <img class="img-responsive portfolio-item"  src="http://www.jillceleste.com/wp-content/uploads/2013/09/linkedin.png" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="https://github.com/njdrl14" target="_blank" style="text-decoration: none;">
                    <img class="img-responsive portfolio-item" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="http://stackoverflow.com/users/6329299/doug-laughlin?tab=profile " target="_blank" style="text-decoration: none;">
                    <img class="img-responsive portfolio-item" src="http://shindostrz.github.io/img/large-icons/stackoverflow.png" alt="">
                </a>
            </div>

           

        </div>
        <!-- Related Projects Row -->
        

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Doug Laughlin 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

